<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>TravelGuide</title>
  <style>

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    .modal-content modal-fullsize {
      text-align: left;
    }

    .modal.fade {
      position: fixed;
      margin-left: 10%;
      margin-right: 0;
    }

    .modal-title {
      text-align: center;
      width: 90%;
      height: 65%;
    }

    .modal-dialog {
      max-width: 90%;
      max-height: 50%;
    }

    .modal-dialog-slideout {
      min-height: 70%;
      min-width: 70%;
      margin: 0 0 0 auto;
      background: #fff;
      position: absolute;
    }

    .modal.fade .modal-dialog.modal-dialog-slideout {
      -webkit-transform: translate(100%, 0) scale(1);
      transform: translate(100%, 0) scale(1);
    }

    .modal.fade.show .modal-dialog.modal-dialog-slideout {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
      display: flex;
      align-items: stretch;
      -webkit-box-align: stretch;
      height: 100%;
    }

    .modal.fade.show .modal-dialog.modal-dialog-slideout .modal-body {
      overflow-y: auto;
      overflow-x: hidden;
    }

    .modal-dialog-slideout .modal-content {
      border: 0;
    }

    .modal-dialog-slideout .modal-header,
    .modal-dialog-slideout .modal-footer {
      height: auto;
      display: block;
    }

    .modal-dialog-slideout .modal-footer {
      text-align: end;
    }

    .modal-dialog.modal-center {
      display: inline-block;
      text-align: left;
      vertical-align: middle;
    }

    h1 {
      font-size: 25px;
      color: black;
      font-weight: 300;
      text-align: left;
      margin-bottom: 10px;
      padding-left: 5%;
      font-family: 'Roboto', sans-serif;
    }

    #board {
      padding-left: 5%;
      padding-right: 5%;
    }

    table {
      width: 50%;
      border: 0;
    }

    .tbl-header {
      /*background-color: rgba(255, 255, 255, 0.3);*/
    }

    .tbl-content {
      height: 40%;
      overflow-x: auto;
      /*margin-top: 1%;*/
      border: 0;
    }

    th {
      text-align: center;
      /*vertical-align: middle;*/
      /*font-weight: 500;*/
      font-size: 15px;
      /*color: black;*/
      border: 0;
    }

    td {
      text-align: center;
      overflow-y: auto;
      overflow-x: hidden;
      /*vertical-align: middle;*/
      /*font-weight: 500;*/
      font-size: 15px;
      /*color: black;*/
      border: 0;
    }

    /* for custom scrollbar for webkit browser*/

    ::-webkit-scrollbar {
      width: 6px;
    }

    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

  </style>
  <!--  <link rel="stylesheet"-->
  <!--        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>

<body>
<br>
<h1>🌍TravelGuide</h1>
<div id="map-canvas" style="width: 90%; height: 60%; margin-left: auto; margin-right: auto"></div>

<!-- Modal -->
<div class="modal fade" id="ModalSlide" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel2" aria-hidden="true">
  <div class="modal-dialog modal-dialog-slideout " role="document">
    <div class="modal-content modal-fullsize">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">
          <span id="country-nm"></span>(<span id="country-eng-nm"></span>)<br>
          <img id="country-flag" style="width: 150px; height: 100px;"><br>
        </h4>
      </div>
      <div class="modal-body">
        국가 수도명 : <span id="countryInfo-countryCptNm"></span>
        <br>
        국가 위치 : <span id="countryInfo-countryIc"></span>
        <br>
        기후 : <span id="countryInfo-climateCn"></span>
        <br>
        언어 명 : <span id="countryInfo-langNm"></span>
        <br>
        언어 내용 : <span id="countryInfo-langCn"></span>
        <br>
        주요 도시 : <span id="countryInfo-mainCityCn"></span>
        <br>
        주요 민족 : <span id="countryInfo-mainEthnicCn"></span>
        <br>
        주요 언론 : <span id="countryInfo-mscmctnCn"></span>
        <br>
        종교 : <span id="countryInfo-religionCn"></span>
        <br>
        국가 면적 : <span id="countryInfo-countryArea"></span>
        <br>
        국가 면적 설명 : <span id="countryInfo-countryAreaComment"></span>
        <br>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
      </div>
    </div>
  </div>
</div>

<div id="board">
  <div class="table" style="width: 50%; float: left; padding-right: 3%">
    <br>
    <h5 style="font-weight: bold"> 💙안전공지
      <button onclick="location.href='/detail.html'" type="button" class="close" aria-label="Close">
        <span aria-hidden="true">&#43;</span>
      </button>
    </h5>

    <hr style="border-top: 2px solid silver; margin: 2px;">

    <div class="tbl-content">

      <table style="width: 100%;">
        <tbody>
        <tr th:each="list : ${safetyListMain}"style="line-height: 100%">
          <td th:utext="${list.title}" style="text-align: left;
          font-weight: bold; font-size: 14px"></td>
        </tr>
        </tbody>
      </table>

<!--      <hr style="border-top: 3px dashed silver; margin: 2px;">-->

      <table style="width: 100%;">
        <tbody>
        <tr th:each="x : ${safetyList}" style="line-height: 100%">
          <td th:if="${not #strings.isEmpty(x.ctgyNm)}"
              th:text="${' [' + x.ctgyNm + '] ' + x.title}"
              style="text-align: left"></td>
          <td th:if="${#strings.isEmpty(x.ctgyNm)}" th:text="${x.title}"
              style="text-align: left"></td>
          <td th:text="${x.wrtDt}" style="width: 15%; text-align: right"></td>
        </tr>
        </tbody>
      </table>

    </div>
  </div>

  <div class="table" style="width: 50%; float: right; padding-left: 3%">
    <br>
    <h5 style="font-weight: bold"> 💚외교부공지
        <button onclick="location.href='/detail.html'" type="button" class="close" aria-label="Close">
          <span aria-hidden="true">&#43;</span>
        </button>
    </h5>
    <hr style="border-top: 2px solid silver; margin: 2px;">

    <div class="tbl-content">

      <table style="width: 100%; line-height: 100%">
        <tbody>
        <tr th:each="notice : ${noticeListMain}">
          <td th:text="${notice.title}" style="text-align: left"></td>
          <td th:text="${notice.writtenDt}" style="width: 15%; text-align: right"></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key="></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"</script>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>


<script>
  $(document).ready(function () {

    let countries = [];

    let mapOptions = {
      zoom: 3,
      minZoom: 2,
      center: new google.maps.LatLng(37.541, 126.986),
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      backgroundColor: 'none',
      restriction: {
        latLngBounds: {
          north: 85,
          south: -85,
          west: -180,
          east: 180
        }
      }
    };

    let map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

    init();

    function init() {
      $.ajax({
        url: '/json/data.json',
        cache: true,
        dataType: 'json',
        async: true,
        type: "Get",

        success: function (data) {

          if (data) {

            $.each(data, function (id, country) {

              var countryCoords;
              var ca;
              var co;

              if ('multi' in country) {

                var ccArray = [];

                for (var t in country['xml']['Polygon']) {

                  countryCoords = [];

                  co = country['xml']['Polygon'][t]['outerBoundaryIs']['LinearRing']['coordinates'].split(
                      ' ');

                  for (var i in co) {

                    ca = co[i].split(',');

                    countryCoords.push(new google.maps.LatLng(ca[1], ca[0]));
                  }

                  ccArray.push(countryCoords);
                }

                createCountry(ccArray, country);

              } else {

                countryCoords = [];

                co = country['xml']['outerBoundaryIs']['LinearRing']['coordinates'].split(' ');

                for (var j in co) {

                  ca = co[j].split(',');

                  countryCoords.push(new google.maps.LatLng(ca[1], ca[0]));
                }

                createCountry(countryCoords, country);
              }
            }.bind(this));

            showCountries();
          }
        }.bind(this)
      });
    }

    function showCountries() {
      for (var i = 0; i < countries.length; i++) {
        countries[i].setMap(map);

        google.maps.event.addListener(countries[i], "mouseover", function () {
          this.setOptions({fillColor: "#f5c879", 'fillOpacity': 0.5});
        });

        google.maps.event.addListener(countries[i], "mouseout", function () {
          this.setOptions({fillColor: "#f5c879", 'fillOpacity': 0});
        });

        google.maps.event.addListener(countries[i], 'click', function (event) {
          showModal(this.code);
          //alert(this.title+' ('+this.code+')');
          // 세부 페이지 가는 코드 작성
        });
      }
    }

    function showModal(code) {
      // ajax 호출해서 code 기반 페이지 정보 가져와서 modal에 설정해주고
      $.ajax({
        url: "/modal?code=" + code,
        type: 'GET',
        dataType: 'json', // added data type
        success: function (res) {
          $('#country-nm').html(res.countryNm);
          $('#country-eng-nm').html(res.countryEngNm);

          $('#country-flag').attr('src', res.downloadUrl);

          $('#countryInfo-climateCn').html(res.climateCn);
          $('#countryInfo-langCn').html(res.langCn);
          $('#countryInfo-langNm').html(res.langNm);
          $('#countryInfo-mainCityCn').html(res.mainCityCn);
          $('#countryInfo-mainEthnicCn').html(res.mainEthnicCn);
          $('#countryInfo-mscmctnCn').html(res.mscmctnCn);
          $('#countryInfo-religionCn').html(res.religionCn);
          $('#countryInfo-countryIc').html(res.countryIc);
          $('#countryInfo-countryCptNm').html(res.countryCptNm);
          $('#countryInfo-countryArea').html(res.countryArea);
          $('#countryInfo-countryAreaSrc').html(res.countryAreaSrc);
          $('#countryInfo-countryAreaComment').html(res.countryAreaComment);

          $('#ModalSlide').modal('show');
        }
      });
    }

    function createCountry(coords, country) {
      var currentCountry = new google.maps.Polygon({
        paths: coords,
        //strokeColor: 'white',
        title: country.country,
        code: country.iso,
        strokeOpacity: 0,
        //strokeWeight: 1,
        //fillColor: country['color'], // can be used as default color
        fillOpacity: 0
      });

      countries.push(currentCountry);
    }

  });

</script>

</body>
</html>