<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>NoticeListDetail</title>
  <style>

    html, body {
      width: 98%;
      height: 98%;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border: solid 1px #000;
      text-align: center;
    }

    h1 {
      color: black;
      text-align: left;
      margin-bottom: 10px;
    }

    thead {
      font-size: 17px;
      font-weight: bold;
    }

    tbody {
      font-size: 15px;
      border: solid 1px #000;
      overflow-x: hidden;
    }

    #fragments {
      margin-top: 2%;
      margin-left: 2%;
      text-align: left;
      font-size: 20px;
      font-weight: bold;
    }

  </style>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>

<div id="fragments" style=" float: left; width: 15%;">
  <div th:replace="/index/fragments/layout.html :: fragment-body-menu"></div>
</div>

<div style="width: 75%; float: right; margin-right: 5%">
  <br>
  <h1>💚 외교부 공지</h1>
  <br>
  <div class="table">
    <table>
      <thead>
      <th style="width: 10%;"> 번호</th>
      <th style="width: auto;"> 제목</th>
      <th style="width: 10%;"> 첨부파일</th>
      <th style="width: 10%;"> 등록일</th>
      </thead>

      <tbody>

      <tr th:each="list : ${allNoticeList}">
        <td th:text="${list.id}"></td>
        <td th:id="${list.listId}" th:onclick="moveToDetailPage(this.getAttribute('id'))"
            th:text="${list.title}" style="text-align: left;">
        </td>
        <td th:if="${not #strings.isEmpty(list.fileDownloadUrl)}"
            th:text="${'💾'}"></td>
        <td th:if="${#strings.isEmpty(list.fileDownloadUrl)}" th:text="${''}"></td>

        <td th:text="${list.writtenDt}"></td>
      </tr>

      </tbody>
    </table>
    <div class="pager" th:if="${allNoticeList.size > 0}" th:utext="${pager}"
         style="text-align: center">
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
  function moveToDetailPage(id) {
    window.location.href = "/index/noticeDetail/" + id;
  }
</script>
</body>
</html>