<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NoticeListDetail</title>
  <style>

    html, body {
      width: 100%;
      height: 100%;
    }

    table {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
      border: solid 1px #000;
      text-align: center;
    }

    h1 {
      font-size: 25px;
      color: black;
      font-weight: 300;
      text-align: left;
      margin-bottom: 10px;
      padding-left: 5%;
      /*font-family: 'Roboto', sans-serif;*/
    }

    thead {
      font-size: 17px;
      font-weight: bold;
    }
    tbody{
      font-size: 15px;
      border: solid 1px #000;
      overflow-x: hidden;
    }



  </style>
</head>
<body>
<br>
<h1>💚 외교부 공지</h1>

<div class="table" style="line-height: 200%" >
  <table>
    <thead>
    <th style="width: 5%;"> 번호 </th>
    <th style="width: auto;"> 제목 </th>
    <th style="width: 10%;"> 첨부파일 </th>
    <th style="width: 10%;"> 등록일 </th>
    </thead>

    <tbody>

    <tr th:each="list : ${allNoticeList}">
      <td th:text="${list.id}"></td>

      <td th:text="${list.title}" style="width: auto; text-align: left;"></td>

      <td th:if="${not #strings.isEmpty(list.fileDownloadUrl)}"
          th:text="${'💾'}"></td>
      <td th:if="${#strings.isEmpty(list.fileDownloadUrl)}" th:text="${''}"></td>
      <!--      <td th:text="${x.fileDownloadUrl}" style="width: 15%;"></td>-->

      <td th:text="${list.writtenDt}"></td>
    </tr>

    </tbody>
  </table>
  <div class="pager" th:if="${allNoticeList.size > 0}" th:utext="${pager}" style="text-align: center">
  </div>
</div>

</body>
</html>