<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NoticeDetail</title>
  <style>

    html, body {
      width: 100%;
      height: 100%;
    }

    table {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
      border: solid 1px #000;
      text-align: center;
    }

    h1 {
      /*font-size: 25px;*/
      color: black;
      /*font-weight: 300;*/
      text-align: left;
      margin-bottom: 10px;
      padding-left: 5%;
      /*font-family: 'Roboto', sans-serif;*/
    }

    tbody {
      font-size: 15px;
      border: solid 1px #000;
      overflow-x: hidden;
    }

    th, td {
      border: 1px solid black;
    }

  </style>
</head>
<body>
<br>
<h1>💚 외교부 공지</h1>

<div class="table" style="line-height: 200%">
  <table>
    <tbody>
    <tr>
      <th>제목</th>
      <td>
        <p th:text="${notice.title}"></p>
      </td>
    </tr>
    <tr>
      <th>등록일</th>
      <td>
        <p th:text="${notice.writtenDt}"></p>
      </td>
    </tr>
    <tr>
      <th>첨부파일</th>
      <td>
        <button type="button" class="close" aria-label="Close"
                th:id="${notice.fileDownloadUrl}"
                th:onclick="moveToDownloadPage(this.getAttribute('id'))">
          <span aria-hidden="true">💾</span>
        </button>
      </td>

    </tr>
    <tr>
      <td colspan="2">
        <p th:text="${notice.txtOriginCn}"></p>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
  function moveToDownloadPage(id) {
    window.location.href = id;
  }
</script>
</body>
</html>