<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>SafetyDetailList</title>
  <style>

    html, body {
      width: 98%;
      height: 98%;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border: solid 1px #000;
      text-align: center;
    }

    h1 {
      color: black;
      text-align: left;
      margin-bottom: 10px;
    }

    thead {
      font-size: 17px;
      font-weight: bold;
    }

    tbody {
      font-size: 15px;
      border: solid 1px #000;
      overflow-x: hidden;
    }

    #fragments {
      margin-top: 2%;
      margin-left: 2%;
      text-align: left;
      font-size: 20px;
      font-weight: bold;
    }

  </style>
</head>
<body>

<div id="fragments" style=" float: left; width: 15%;">
  <div th:replace="/index/fragments/layout.html :: fragment-body-menu"></div>
</div>

<div style="width: 75%; float: right; margin-right: 5%">
<h1>💙 안전 공지</h1>
<div class="table" style="line-height: 200%;">

  <table>
    <thead>
    <th style="width: 5%;"> 번호</th>
    <th style="width: 15%;"> 국가/지역</th>
    <th style="width: 7%;"> 구분</th>
    <th style="width: auto;"> 제목</th>
    <th style="width: 7%;"> 첨부파일</th>
    <th style="width: 10%;"> 등록일</th>
    </thead>

    <tbody>

    <tr th:each="list : ${safetyListMain}" style="font-weight: bold">
      <td th:text="${list.id}"></td>

      <td th:if="${not #strings.isEmpty(list.continentNm)}"
          th:text="${list.continentNm + ' / ' + list.countryNm}"></td>
      <td th:if="${#strings.isEmpty(list.continentNm)}" th:text="${list.countryNm}"></td>

      <td th:if="${not #strings.isEmpty(list.ctgyNm)}" style="font-weight: bold; color: cornflowerblue"
          th:text="${list.ctgyNm}"></td>
      <td th:if="${#strings.isEmpty(list.ctgyNm)}" th:text="${''}"></td>

      <td th:id="${list.id}" th:onclick="moveToDetailPage(this.getAttribute('id'))"
          th:text="${'[ 공지 ] ' + list.title}" style="text-align: left;">
      </td>

      <td th:if="${not #strings.isEmpty(list.fileDownloadUrl)}"
          th:text="${'💾'}"></td>
      <td th:if="${#strings.isEmpty(list.fileDownloadUrl)}" th:text="${''}"></td>
      <!--      <td th:text="${x.fileDownloadUrl}" style="width: 15%;"></td>-->

      <td th:text="${list.wrtDt}"></td>
    </tr>

    <tr th:each="x : ${getSafetyListAll}">
      <td th:text="${x.id}"></td>

      <td th:if="${not #strings.isEmpty(x.continentNm)}"
          th:text="${x.continentNm + '/' + x.countryNm}"></td>
      <td th:if="${#strings.isEmpty(x.continentNm)}" th:text="${x.countryNm}"></td>
      <!--      <td th:text="${x.continentNm + '/' + x.countryNm}"></td>-->

      <td th:if="${not #strings.isEmpty(x.ctgyNm)}"
          th:text="${x.ctgyNm}"></td>
      <td th:if="${#strings.isEmpty(x.ctgyNm)}" th:text="${''}"></td>

      <td th:id="${x.id}" th:onclick="moveToDetailPage(this.getAttribute('id'))"
          th:text="${x.title}" style="text-align: left;">
      </td>

      <td th:if="${not #strings.isEmpty(x.fileDownloadUrl)}"
          th:text="${'💾'}"></td>
      <td th:if="${#strings.isEmpty(x.fileDownloadUrl)}" th:text="${''}"></td>
      <!--      <td th:text="${x.fileDownloadUrl}" style="width: 15%;"></td>-->

      <td th:text="${x.wrtDt}"></td>
    </tr>

    </tbody>
  </table>
  <div class="pager" th:if="${getSafetyListAll.size > 0}" th:utext="${pager}"
       style="text-align: center">
  </div>
</div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
  function moveToDetailPage(id) {
    window.location.href = "/index/safetyDetail/" + id;
  }
</script>

</body>
</html>